<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_main"
        android:icon="@drawable/ic_bottom_menu_item1"
        android:orderInCategory="1"
        android:title="Main" />
    <item
        android:id="@+id/fragment_overview"
        android:icon="@drawable/ic_bottom_menu_item2"
        android:orderInCategory="2"
        android:title="Overview" />
    <item
        android:id="@+id/fragment_store"
        android:icon="@drawable/ic_bottom_menu_item3"
        android:orderInCategory="3"
        android:title="Store" />
    <item
        android:id="@+id/fragment_library"
        android:icon="@drawable/ic_bottom_menu_item4"
        android:orderInCategory="4"
        android:title="Library" />
    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/ic_bottom_menu_item5"
        android:orderInCategory="5"
        android:title="Search" />

</menu>